<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1D9F3"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/login_phone_number_input"
        android:layout_width="364dp"
        android:layout_height="53dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/input_design"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="16dp"
        android:textColor="#1E1010"
        android:textColorHint="#270C0C"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/loginwelcome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginwelcome"
        app:layout_constraintTop_toTopOf="@+id/loginwelcome" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="364dp"
        android:layout_height="54dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/input_design"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#0E0101"
        android:textColorHint="#1C0303"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/login_phone_number_input"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/login_phone_number_input"
        app:layout_constraintTop_toTopOf="@+id/login_phone_number_input" />

    <com.rey.material.widget.CheckBox
        android:id="@+id/remember_me_chkb"
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/mazard"
        android:gravity="center_vertical"
        android:text="Remember me"
        android:textColor="#5413E6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cbd_strokeColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/forget_password_link"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="@+id/login_password_input"
        app:layout_constraintTop_toBottomOf="@+id/login_phone_number_input" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="230dp"
        android:layout_height="62dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/button1"
        android:padding="15dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/login_password_input"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/login_password_input"
        app:layout_constraintTop_toTopOf="@+id/login_password_input" />

    <TextView
        android:id="@+id/admin_panel_link"
        android:layout_width="139dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/mazard"
        android:gravity="center_vertical"
        android:text="I'm an Admin?"
        android:textColor="#5413E6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/not_admin_panel_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/forget_password_link"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:fontFamily="@font/mazard"
        android:gravity="center_vertical"
        android:text="Forgot Password?"
        android:textColor="#5413E6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/remember_me_chkb"
        app:layout_constraintEnd_toEndOf="@+id/login_password_input"
        app:layout_constraintTop_toTopOf="@+id/remember_me_chkb" />

    <TextView
        android:id="@+id/not_admin_panel_link"
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mazard"
        android:gravity="center_vertical"
        android:text="I'm not an Admin?"
        android:textColor="#4A09E2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/admin_panel_link"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginwelcome"
        android:layout_width="363dp"
        android:layout_height="85dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/rockoflf"
        android:text="Welcome to Cu-kart"
        android:textColor="#000000"
        android:textSize="36.5sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="326dp"
        android:layout_height="51dp"
        android:layout_marginTop="48dp"
        android:text="Please Enter your Credentials To Start using App"
        android:textColor="@color/small"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/loginwelcome"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="@+id/loginwelcome"
        app:layout_constraintTop_toTopOf="@+id/loginwelcome" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="353dp"
        android:layout_height="128dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/loginimg_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginpage_img" />
</androidx.constraintlayout.widget.ConstraintLayout>