<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">

    <TextView
        android:id="@+id/custitle"
        android:layout_width="199dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="224dp"
        android:fontFamily="@font/chrusty_rock"
        android:text="About_us"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messagecus"
        android:layout_width="311dp"
        android:layout_height="203dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/wow"
        android:text="This App Is Developed By Shubham. currently it is in development mode and After testiong mode this App  is used as an E-commerce app."
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/custitle"
        app:layout_constraintTop_toTopOf="@+id/custitle" />
</androidx.constraintlayout.widget.ConstraintLayout>